<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HZ-tV-LwE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITableVIew-->
        <scene sceneID="2ZK-MQ-87l">
            <objects>
                <viewController id="L02-mj-n2r" customClass="ViewController" customModule="TableCollectionStructured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Af-aM-Lfd"/>
                        <viewControllerLayoutGuide type="bottom" id="n6J-Q5-SM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCM-lM-vlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-5V-pr8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yYk-5V-pr8" firstAttribute="leading" secondItem="rCM-lM-vlU" secondAttribute="leading" id="8sA-Lp-8eF"/>
                            <constraint firstAttribute="trailing" secondItem="yYk-5V-pr8" secondAttribute="trailing" id="BvQ-W4-ezo"/>
                            <constraint firstItem="yYk-5V-pr8" firstAttribute="top" secondItem="rCM-lM-vlU" secondAttribute="top" id="FqZ-Nc-p3i"/>
                            <constraint firstAttribute="bottom" secondItem="yYk-5V-pr8" secondAttribute="bottom" id="Yeb-vS-9Uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGB-x2-EOc"/>
                    </view>
                    <navigationItem key="navigationItem" title="UITableVIew" id="Kgz-iT-Dt1">
                        <barButtonItem key="rightBarButtonItem" title="Shuffle" id="ha7-7E-9KH">
                            <connections>
                                <action selector="makeStructure" destination="L02-mj-n2r" id="nmO-Uo-uxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yYk-5V-pr8" id="DHx-ZB-xXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efD-bt-Rv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="110.83743842364532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEh-vR-n8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HZ-tV-LwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJj-ed-2tu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L02-mj-n2r" kind="relationship" relationship="rootViewController" id="Ygq-yW-kyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXK-fn-KNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="110.83743842364532"/>
        </scene>
    </scenes>
</document>
